* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: var(--letterSpacing);
}

:root {
  --primary-100: #e0deff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #8373ff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transtion: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

header {
  height: 100vh;
}

.container {
  width: var(--max-width);
  margin: 0 auto;
}

/* 
#########################
Navbar
#########################
*/
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: fixed;
  z-index: 3;
}

.topnav a {
  display: block;
  float: left;
  color: var(--white);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
}

.active {
  margin: 0 20% auto 20%;
}

.topnav a:hover {
  background-color: #ddd;
  color: var(--black);
}

.topnav .icon {
  display: none;
}

.topnav > a > i {
  margin-right: 7px;
}

/* 
#########################
Hero image
#########################
*/

.bg-image {
  /* The image used */
  background-image: url("../img/head_background.jpg");
  height: 100vh;
  position: relative;
  z-index: -1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.4);
  color: var(--white);
  font-weight: bold;
  position: absolute;
  border: 3px solid var(--white);
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 20px;
  text-align: center;
}

.bg-text h1 {
  font-size: 40px;
}

/* 
#########################
Main
#########################
*/

#about {
  margin-top: 4em;
}

.grid-box {
  display: block;
  margin: 0 auto 5em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 14px;
  text-align: center;
  max-width: 70%;
}

.about-title {
  display: flex;
  flex-direction: column;
}

.about-title h2 {
  margin-top: 1em;
  font-size: 3em;
}

.about-title > .title-underline {
  width: 6em;
  margin: 0.5em auto;
}

/* 
#########################
Projects
#########################
*/

#projects {
  margin: auto auto 7em;
}

.grid-box p {
  font-size: 1em;
  line-height: 1.7em;
  text-indent: 3em;
  text-align: justify;
  padding: 40px;
}

.grid-box > img {
  margin: 50px 50px 20px;
  max-width: 40%;
  float: left;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 60px;
  justify-content: center;
}

.boxes {
  display: flex;
  text-align: center;
  font-size: 30px;
  position: relative;
  width: 30%;
  border: 1px solid rgba(51, 51, 51, 0.452);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  padding: 2px;
}

.image {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.boxes:hover .image {
  opacity: 0.3;
}

.boxes:hover .middle {
  opacity: 1;
}
.text {
  text-align: center;
  display: flex;
  flex-direction: row;
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 17px;
  background-color: var(--primary-700);
}

.title-underline {
  background: var(--primary-500);
  width: 10rem;
  height: 0.25rem;
  margin: 0 auto 3em;
  margin-top: -1rem;
}

.title-projects {
  width: 85%;
  justify-content: center;
  color: #333;
  text-align: center;
  font-size: 3.5em;
  padding-top: 50px;
  margin-bottom: 0.3em;
  margin: 2em auto 0.5em auto;

  border-block-start: 1px solid #645cff4b;
  writing-mode: horizontal-tb;
}

/* 
#########################
Footer
#########################
*/

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #333;
  height: 40vh;
  align-items: center;
}

#contact hr {
  width: 90%;
  margin: 2em;
  border: 0.002rem solid rgba(255, 255, 255, 0.322);
}

.contact-icons {
  margin-bottom: 2em;
}

#contact a {
  padding: 10px;
  font-size: 28px;
  color: #333;
  background-color: #ddd;
}

#contact a:hover {
  background-color: #333;
  color: #ddd;
}

#contact p {
  color: var(--white);
}
